{
  "name": "skipto-tv-mcp",
  "private": true,
  "version": "0.2.0",
  "description": "MCP server for skipto.tv — curated TV rewatch data and filters as tools",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.0"
  }
}
